VITE_userStatus = "https://linknetwork.website/api/v1/users/login"
VITE_TERMINAL = "https://linknetwork.website/api/v1/terminal"
VITE_MAINTAINANCE = "https://linknetwork.website/api/v1/crane"
VITE_TRACK = "https://linknetwork.website/api/v1/container/track"
VITE_SOCKET = "http://85.31.234.124:3000"
VITE_SOCKET1 = "https://linknetwork.website"